<?page title="Bug Details" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="tester_home.zul"></include>
<separator/>
<separator/>
<separator/>
<separator/>
<separator/>
<hlayout>
<div width="70%">
	<grid>
		<rows>
			<row>
				Bug Summary:
				<label value=""></label>
			</row>
			<row>
				Bug Description:
				<label value=""></label>
			</row>
			<row>
				File:
				<image src=""></image>
			</row>
			<row>
				Solution:
				<label value=""></label>
			</row>
			<row>
				<button label="Open" href="create_bug.zul"></button>
				<button label="Close"></button>
			</row>
		</rows>
	</grid>
</div>
<vlayout>
<div width="30%" height="100px">
		<grid>
			<rows>
				<row>
					Assigned To:
				</row>
				<row>
					<label value=""></label>
				</row>
			</rows>
		</grid>
</div>
<div width="30%">
		<grid>
			<rows>
				<row>
					Project Name:
				</row>
				<row>
					<label value=""></label>
				</row>
				<row></row>
				<row></row>
				<row>
					Project Manager:
				</row>
				<row>
					<label value=""></label>
				</row>
			</rows>
		</grid>
</div>
</vlayout>
</hlayout>
</zk>