<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
	body
	{
		padding:5%;
	}
</style>
<div id="logo" align="center">
<image src="/images/logo.gif" height="100px"/>
</div>
<div id="welcome" align="right">
	Welcome Tester!<space />
	<a href="../index.zul">Logout</a>
</div>
<menubar id="menubar" autodrop="true">
	<menuitem label="Home" href="tester_home.zul"></menuitem>
	<menu label="Bug">
		<menupopup>
			<menuitem label="Create New Bug" href="create_bug.zul"></menuitem>
			<menuitem label="View Bug Report" href="bug_report.zul"></menuitem>
		</menupopup>
	</menu>
	<menuitem label="Edit Profile" href="edit_prof.zul"></menuitem>
</menubar>

</zk>