<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
	body
	{
		padding:5%;
	}
</style>
<div id="logo" align="center">
<image src="/images/logo.gif" height="100px"/>
</div>
<div id="welcome" align="right">
	Welcome Manager!<space />
	<a href="../index.zul">Logout</a>
</div>
<menubar id="menubar" autodrop="true">
	<menuitem label="Home" href="pm_home.zul"></menuitem>
	<menu label="Project">
		<menupopup>
			<menuitem label="Create Project" href="create_proj.zul"></menuitem>
			<menuitem label="Assign Project" href="assign_proj.zul"></menuitem>
			<menuitem label="View Assigned Project" href="view_proj.zul"></menuitem>
		</menupopup>
	</menu>
	<menu label="User">
		<menupopup>
			<menuitem label="View User" href="view_user.zul"></menuitem>
		</menupopup>
	</menu>
	<menu label="Bug">
		<menupopup>
			<menuitem label="View Bug Report" href="bug_report.zul"></menuitem>
		</menupopup>
	</menu>
	<menuitem label="Edit Profile" href="edit_prof.zul"></menuitem>
</menubar>
</zk>